* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "jost", sans-serif;
  list-style: none;
  text-decoration: none;
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 10%;
}
.logo img {
  max-width: 120px;
  height: auto;
}
.navmenu {
  display: flex;
}
.navmenu a {
  color: black;
  font-size: 16px;
  text-transform: capitalize;
  padding: 10px 20px;
  font-weight: 400;
  transition: all 0.42 ease;
}
.navmenu a:hover {
  color: darkgoldenrod;
}
.nav-icon {
  display: flex;
  align-items: center;
}
.nav-icon i {
  margin-right: 20px;
  color: black;
  font-size: 25px;
  font-weight: 400;
  transition: all 0.42 ease;
}
.nav-icon i:hover {
  transform: scale(1.1);
  color: darkgoldenrod;
}
#menu-icon {
  font-size: 35px;
  color: black;
  z-index: 10001;
  cursor: pointer;
}
section {
  padding: 5% 10%;
}
.main-home {
  width: 100%;
  height: 100vh;
  background-image: url(background.png);
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}
.main-text h5 {
  color: rgb(255, 249, 249);
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 500;
}
.main-text h1 {
  color: crimson;
  font-size: 65px;
  text-transform: capitalize;
  line-height: 1.1;
  font-weight: 600;
  margin: 6px 0 10px;
}
.main-text p {
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-style: italic;
  margin-bottom: 20px;
}
.main-btn {
  display: inline-block;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  border: 2px solid rgb(255, 255, 255);
  padding: 12px 25px;
  transition: all 0.42s ease;
}
.main-btn:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(3, 3, 3);
}
.main-btn i {
  vertical-align: middle;
}
.down-arrow {
  position: absolute;
  top: 85%;
  right: 11%;
}
.down i {
  font-size: 30px;
  color: aliceblue;
  border: 2px solid white;
  border-radius: 50px;
  padding: 12px 12px;
}
.down i:hover {
  background-color: aliceblue;
  color: black;
  transition: all 0.42 ease;
}
header.sticky {
  background-color: aliceblue;
  padding: 20px 10%;
  box-shadow: 0px 0px 10px rgb(0 0 0/ 10%);
}

/* trending-section-css */
.center-text h2 {
  color: black;
  font-size: 28px;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 30px;
}
.center-text span {
  color: rgb(224, 45, 45);
}
.products {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
.row img {
  width: 100%;
  height: auto;
  transition: all 0.4s;
}
.row img:hover {
  transform: scale(0.9);
}
.heart-icon {
  position: fixed;
  left: 0;
  font-size: 18px;
}
.heart-icon:hover {
  color: red;
}
.ratting i {
  color: rgb(255, 238, 0);
  font-size: 18px;
}
.price h4 {
  color: black;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 400;
}
.price p {
  color: black;
  font-size: 14px;
  font-weight: 600;
}
.client-reviews {
  background-color: rgb(230, 230, 230);
}
.reviews {
  text-align: center;
}
.reviews h3 {
  color: black;
  font-size: 25px;
  text-transform: capitalize;
  text-align: center;
  font-weight: 700;
}
.reviews img {
  width: 100px;
  height: auto;
  border-radius: 50px;
  margin: 10px 0;
}
.reviews p {
  color: #000000;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  margin-bottom: 10px;
}
.reviews h2 {
  font-size: 22px;
  color: #000;
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 2px;
}

/* update-section-css */
.up-center-text h2 {
  text-align: center;
  color: #000;
  font-size: 25px;
  text-transform: capitalize;
  font-weight: 700;
  margin-bottom: 30px;
}
.cart img {
  width: 380px;
  height: auto;
  border-radius: 5px;
}
.update-cart {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, auto));
  gap: 1rem;
}
.cart h5 {
  color: #636872;
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 500;
}
.cart h4 {
  color: #000;
  font-size: 18px;
  font-weight: 600;
}
.cart p {
  color: #707070;
  font-size: 15px;
  max-width: 380px;
  line-height: 25px;
  margin-bottom: 12px;
}
.cart h6 {
  color: #151515;
  font-size: 14px;
  font-weight: 500;
}
/* contact-section */
.contact {
  background-color: #f3f4f6;
}
.contact-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  gap: 4rem;
}
.first-info img {
  width: 140px;
  height: auto;
}
.contact-info h4 {
  color: #000;
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.contact-info p {
  color: #565656;
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 1.5;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.42;
}
.contact-info p:hover {
  color: #ee1c47;
}
